<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="images/icon lip.png" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="about">
    <!-- Navbar -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img decoding="async" src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 12345678989</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>About Us</h1>
            </div>
        </div>
    </section>

    <!--About-->
    <section class="about_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">About Us</h2>
                    <p class="section-subtitle">Thi is one of the unique products which is an excellent thirst beverage
                        and provides relief in the strong summer season.</p>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="./images/about/about-img.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-4">
                    <div class="about-content">
                        <div class="about-details">
                            <p>Organic food are foods and drinks produced by methods complying with the standards of
                                organic farming. Standards vary worldwide, but organic farming features practices that
                                cycle resources, promote ecological balance, and conserve biodiversity. Organizations
                                regulating organic products may restrict the use of certain pesticides and fertilizers
                                in the farming methods used to produce such products. Organic foods are typically not
                                processed using irradiation, industrial solvents, or synthetic food additives.</p>
                            <p>In the 21st century, the European Union, the United States, Canada, Mexico, Japan, and
                                many other countries require producers to obtain special certification to market their
                                food as organic. Although the produce of kitchen gardens may actually be organic,
                                selling food with an organic label is regulated by governmental food safety authorities,
                                such as the National Organic Program of the US Department of Agriculture (USDA)[2] or
                                the European Commission (EC).
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 order-2 order-lg-1 mb-4 ">
                    <div class="about-content">
                        <div class="about-details">
                            <p>Demand for organic foods is primarily driven by consumer concerns for personal health and
                                the environment, such as the detrimental environmental impacts of pesticides.[7] From
                                the perspective of science and consumers, there is insufficient evidence in the
                                scientific and medical literature to support claims that organic food is either
                                substantially safer or healthier to eat than conventional food.[7] Organic agriculture
                                has higher production costs and lower yields, higher labor costs, and higher consumer
                                prices as compared to conventional farming methods.</p>
                            <p>From an environmental perspective, fertilizing, overproduction, and the use of pesticides
                                in conventional farming may negatively affect ecosystems, soil health,[4][5]
                                biodiversity, groundwater, and drinking water supplies. These environmental and health
                                issues are intended to be minimized or avoided in organic farming.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 order-1 order-lg-2 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="./images/about/about-img.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Nimboo</h5>
                    <p class="mb-4 ps-0 company_details">Plot No. 45, Farm Fresh Road,
                        Anand Nagar, Nashik – 422013,
                        Maharashtra, India</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, Nashik City, India</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="Product Returns.html">Product Returns</a></li>
                        <li><a href="term_condition.html">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="product.html">Product</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Accessories</a></li>
                        <li><a href="privacy-policy.html">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">© KIRTIDEORE.</a> All Rights Reserved</p>
        </div>
    </section>

    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>