<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="shortcut icon" href="images/icon lip.png" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product">
    <!-- Navbar-->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img decoding="async" src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 12345678989</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- banner-->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>Privacy Policy</h1>
            </div>
        </div>
    </section>

    <!--Product -->
    <section class="product_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 pb-5">
                    <h4>Information Collection:</h4>
                    <p>Personal Information: We collect personal information such as name, contact details, address, email,
                    and payment information when necessary for business operations, transactions, or communication.</p><br>

                   <h4> Website Analytics:</h4>
                   <p> When visiting our websites, certain information may be collected automatically, including IP
                    address, browser type, operating system, and browsing behavior, using cookies or similar
                    technologies.</p><br>

                    <h4>Use of Information:</h4>
                    <p>Personalization: Personal information may be used to personalize user experiences, improve services,
                    and tailor product recommendations.</p><br>

                    <h4>Order Processing:</h4>
                    <p>Personal information is necessary to process orders, fulfill requests, and provide customer support.</p><br>

                    <h4>Communication:</h4>
                    <p>We use personal information to communicate with customers, suppliers, and other stakeholders
                    regarding products, promotions, updates, and inquiries.</p><br>

                    <h4>Marketing:</h4>
                    <p>With consent, personal information may be used for marketing purposes, including newsletters,
                    special offers, and targeted advertising.</p><br>

                    <h4>Analytics and Improvements:</h4>
                    <p>Collected information helps analyze website usage, identify trends, and improve products, services,
                    and overall customer experience.</p><br>

                    <h4>Data Sharing:</h4>
                    <p>Third-Party Service Providers: We may engage trusted third-party service providers to assist in
                    operations, such as payment processing, order fulfillment, marketing, and analytics. These providers
                    are obligated to maintain the confidentiality and security of personal information.</p><br>

                    <h4>Legal Requirements:</h4>
                    <p>Personal information may be disclosed if required by law or in response to valid legal requests,
                    such as government inquiries or court orders.</p><br>

                   <h4> Data Security:</h4>
                    <p>We takes appropriate security measures to protect personal information from unauthorized access,
                    disclosure, alteration, or destruction.</p>

                    <p>SSL encryption, secure payment gateways, access controls, and regular security assessments are
                    implemented to safeguard personal data.</p>

                    <p>However, no data transmission over the internet or electronic storage method is entirely secure.
                    While efforts are made to protect personal information, absolute security cannot be guaranteed.</p><br>

                    <h4>Data Retention:</h4>
                    <p>Personal information is retained for as long as necessary to fulfill the purposes outlined in this
                    Privacy Policy unless a longer retention period is required by law. Customers and individuals have
                    the right to request the deletion of their personal information, subject to legal obligations and
                    legitimate business requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Nimboo</h5>
                    <p class="mb-4 ps-0 company_details">Plot No. 45, Farm Fresh Road,
                        Anand Nagar, Nashik – 422013,
                        Maharashtra, India</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, Nashik City, India</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="Product Returns.html">Product Returns</a></li>
                        <li><a href="term_condition.html">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="product.html">Product</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">© KIRTIDEORE.</a> All Rights Reserved</p>
        </div>
    </section>

    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>