<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="shortcut icon" href="images/icon lip.png" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product">
    <!-- Navbar-->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img decoding="async" src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 12345678989</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- banner-->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>Product</h1>
            </div>
        </div>
    </section>

    <!--Product -->
    <section class="product_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Our Best Seller Product</h2>
                    <p class="section-subtitle">"Harvested with Care. Delivered Fresh. Taste the Difference of 100%
                        Organic, Naturally Grown Food."</p>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img decoding="async" src="./images/products/fresh-fruits1.jpg" alt="products">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-12 mb-5">
                    <div class="product-content">
                        <h2>Pure Lemon Juice</h2>
                        <div class="product-details">
                            <p>Ready to use Pure, Natural, and Fresh Lemon Juice concentrate in lemon shape bottle of 14
                                Lemons & 30 Lemons, No need to Buy costly Lemons Anymore, Then cut and Squeeze & store
                                them, Just Bring!</p>
                            <p>Easy to use and easy to carry, just squeeze it to use it. 99.99% Lemon juice concentrate,
                                No added sugar or anything.</p>

                            <h4>Uses of Nimboo Ras</h4>
                            <p>Use in all your cooking, use in all types of drinks, with Green Tea, with Warm Water.
                            </p>
                            <h4>Benifites Of Nimboo Ras</h4>
                            <p>Reduce stress, Boost the Immune system, help prevent kidney stones, Fight cancer Cells,
                                Natural antiseptic, Clean & clear skin, white Teeth, Stop Dandruff, Aid in digestion,
                                promote weight loss and many more...</p>

                            <a href="#" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Lemon Juice Concentrate</h2>
                        <div class="product-details">
                            <p>Ready to use Pure, Natural, and Fresh Lemon Juice concentrate in lemon shape bottle of 14
                                Lemons & 30 Lemons, No need to Buy costly Lemons Anymore, Then cut and Squeeze & store
                                them, Just Bring!</p>
                            <p>Easy to use and easy to carry, just squeeze it to use it. 99.99% Lemon juice concentrate,
                                No added sugar or anything.</p>

                            <h4>Uses of Nimboo Ras</h4>
                            <p>Use in all your cooking, use in all types of drinks, with Green Tea, with Warm Water.
                            </p>
                            <h4>Benifites Of Nimboo Ras</h4>
                            <p>Reduce stress, Boost the Immune system, help prevent kidney stones, Fight cancer Cells,
                                Natural antiseptic, Clean & clear skin, white Teeth, Stop Dandruff, Aid in digestion,
                                promote weight loss and many more...</p>

                            <a href="#" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img decoding="async" src="./images/products/fresh-fruits2.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer-->
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Nimboo</h5>
                    <p class="mb-4 ps-0 company_details">Plot No. 45, Farm Fresh Road,
                        Anand Nagar, Nashik – 422013,
                        Maharashtra, India</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, Nashik City, India</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="Product Returns.html">Product Returns</a></li>
                        <li><a href="term_condition.html">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">Product</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Accessories</a></li>
                        <li><a href="privacy-policy.html">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">© KIRTIDEORE.</a> All Rights Reserved</p>
        </div>
    </section>

    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>