<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Returns</title>
    <link rel="shortcut icon" href="images/icon lip.png" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product">
    <!-- Navbar-->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img decoding="async" src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 12345678989</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- banner-->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>Product Returns</h1>
            </div>
        </div>
    </section>

    <!--Product -->
    <section class="product_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 pb-5">
                    <h2 class="section-title">SHIPPING, CANCELLATION AND REFUND POLICY</h2>

                    <p>1. Kindly note that the weight of fresh produce reduces during shipping, and therefore, we cannot
                        guarantee the weight consistency of the package. In the event of deficit supply due to adverse
                        weather conditions or other agricultural factors, the impact of deficit supply will be shared
                        equally by all Orgpick consumers. Similarly, when there is surplus the same would be distributed
                        equally among the Orgpick consumers to compensate for the deficit supply, if any.</p>

                    <p>2. In case you are not at home at the time of delivery, your basket will be delivered to the
                        designated person indicated by you (neighbour or security guard). Please write to us
                        customercare@orgpick.com
                    </p>

                    <p> 3. In case any item(s) are not delivered to you or if the quantity of item(s) supplied to you is
                        less than what you were billed for, then Orgpick will supply the undelivered item or deficit
                        quantity at the time of the next delivery. If we cannot supply the undelivered item or deficit
                        quantity within 07 days because the item is out of stock or due to any other reason, then you
                        will receive a refund on the deficit quantity within 3 to 21 days.
                    </p>

                    <p>4. In case of any spoiled/damaged or “Not-fit-for-consumption” items, or if you are not satisfied
                        with the quality of the items supplied to you, we will replace the damaged or spoiled products.
                        The replacement request should be made to our customer care team for perishable food like
                        fruits, vegetables, etc. within 2 days and non-perishable goods like Groceries, Beverages, Ready
                        to Eat, Bakery & Cookies, Snacks, HomeCare and Superfoods within 7 days of order received to
                        you. In case, if replacement of the items can not be provided to you, that amount will be
                        refunded to you and will be reflected in your Account Or wallet within 3 to 21 days. For
                        replacement request & feedback please call us or email at customercare@orgpick.com</p>

                    <p> 5. Consumers who wish to be part of Orgpick can register online at www.orgpick.com. Wherein they
                        will receive organic fruits & vegetables, organic exotic vegetables, organic grocery, organic
                        home care products, organic snacks, organic instant food products, and bakery & cookies. Also
                        register with our Andriod App & IOS App.</p>

                    <p> 6. To request a refund please call us or email at: customercare@orgpick.com </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Nimboo</h5>
                    <p class="mb-4 ps-0 company_details">Plot No. 45, Farm Fresh Road,
                        Anand Nagar, Nashik – 422013,
                        Maharashtra, India</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, Nashik City, India</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="privacy-policy.html">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="product.html">Product</a></li>
                        <li><a href="term_condition.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Accessories</a></li>
                        <li><a href="privacy-policy.html">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">© KIRTIDEORE.</a> All Rights Reserved</p>
        </div>
    </section>

    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>