<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="shortcut icon" href="images/icon lip.png" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product">
    <!-- Navbar-->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img decoding="async" src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 12345678989</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- banner-->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>Terms & Conditions</h1>
            </div>
        </div>
    </section>

    <!--Product -->
    <section class="product_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 pb-5">
                    <h2 class="section-title">GENERAL POLICY FOR ALL CONSUMERS AND MEMBERS</h2>
                    <p>1. Orgpick an integrated organic agriculture product & service provider,
                        in which consumers agree to purchase farm products from our group of
                        farmers/suppliers/franchise/agents which are registered with Orgpick.</p>

                    <p>2. Orgpick consumers understand that agriculture has its inherent risks and uncertainties that
                        are related to the changing climate, water availability, labor availability and incidence of
                        pests and diseases, and therefore, the quantity, quality, and consistency of supply of the farm
                        produce cannot be guaranteed.</p>

                    <p> 3. Orgpick verifies and ascertains the authenticity of the farm produce and other products
                        supplied by farmers/suppliers/franchise/agents.</p>

                    <p>4. Orgpick, within its capacity as a protocol conducts routine quality control checks in order
                        to ensure that the farmers who supply to Orgpick are using organic farming practices.</p>

                    <p> 5. Consumers who wish to be part of Orgpick can register online at www.orgpick.com. Wherein they
                        will receive organic fruits & vegetables, organic exotic vegetables, organic grocery, organic
                        home care products, organic snacks, organic instant food products, and bakery & cookies. Also
                        register with our Andriod App & IOS App.</p>

                    <p> 6. Consumers who do not reside within Pune city cannot purchase the fruits & vegetables. They
                        can purchase only organic groceries and other products.</p>

                    <p> 7.Orgpick uses www.orgpick.com as its official payment gateway, and we do not have access to or
                        store any data related to credit cards or debit cards of our customers.</p>

                    <p>8. All prices are inclusive of government tax, where applicable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Nimboo</h5>
                    <p class="mb-4 ps-0 company_details">Plot No. 45, Farm Fresh Road,
                        Anand Nagar, Nashik – 422013,
                        Maharashtra, India</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, Nashik City, India</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="Product Returns.html">Product Returns</a></li>
                        <li><a href="privacy-policy.html">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="product.html">Product</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Accessories</a></li>
                        <li><a href="privacy-policy.html">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">© KIRTIDEORE.</a> All Rights Reserved</p>
        </div>
    </section>

    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>